Write-up of Research Project: A Ecl 560 
Research projects should be written up in the format of a journal article. Use the standard format, like that used in Ecology, Limnology and Oceanography, Transactions of the American Fisheries Society, Journal of Wildlife Management, etc. Present your data and analyses in figures or tables that are readable and easy to interpret. References should be cited in text and listed in the bibliography following the guidelines published in the CBE Style Manual. A short summary of the format of research articles is presented below. 
Structure of a research article: The text should be divided into six sections that introduce the subject matter, describe methods, data, and interpretations, and present the reference material in a scholarly fashion. Scientific articles should be concise and succinct. Superfluous material and tangential discussions reduce the value of reports and scientific manuscripts. Do not forget that everyone who reads your work is busy and wants a direct and economical vision of why you did your work, what you found out and what it means to science. 
Introduction 
Clearly identify the subject and illustrate its importance. 
Orient the reader by presenting a brief review of the literature, stressing and evaluating past work that impinges upon the subject area. 
At the end of the introduction, you should state your hypothesis or hypotheses in testable form. Make sure the reader understands precisely what question your research sought to answer. 
Make sure that the literature you review is unmistakably relevant to the problem or hypothesis 
Remember that this is just and introduction! Reserve your results and discussion points for the appropriate sections. 
Methods (analysis techniques, et. al) 
Describe the methods making sure to include sufficient detail so that another scientist could evaluate and repeat your study. 
Try to avoid including irrelevant details but make sure you mention all important points that will allow others to evaluate the reliability of your work, or repeat a similar study. 
Make sure you make good use of literature citations, especially for complex methods that others have described and justified elsewhere in the published literature. 
If you have presented or justified hypotheses in a logical order in the Introduction, try to present the methods for different kinds of data in a similar or coherent order. For example, do not tell how you sampled before you tell where you sampled. 
Results 
Present your results in an orderly and coherent order. 
Include data and illustrations in the clearest possible form. Try several different ways of presenting information to find which is clearest and most concise. Figures (i.e. diagrams or graphs) are frequently easier to understand than a written description. 
This section should indicate the most important points on each table or graph. Only present data once in a manuscript. For example, do not give a table of data then present the same ones in a graph (by the way, the word "data" is plural, "datum" is singular!). Original, raw data should always be included in reports and theses, and should be placed at the end in one or more "appendices". This approach keeps cumbersome information out of the text, leading to smoother flow. 
Do not omit negative results. Negative results (e.g. "no significant relationship", etc.) are usually as important as positive ones. 
Try to avoid discussing your results while you present them (this is tough!). If you find it impossible to develop a smooth presentation without discussing results as they come along, consider crafting a "Results and Discussion" section. Many journals will accept (even prefer) this. 
Discussion 
Discuss the meaning of your research. Interpret the information presented in the Results section, emphasizing the problems, hypotheses and ideas presented in the Introduction. 
Answer these questions: Do your data and analyses support your hypotheses? Do your data and analyses answer questions, paradoxes or controversies seen in the literature or those developed in the Introduction? 
Connect and compare your results with previous published studies, mentioning agreements and disagreements. Try to explain reasons for differences among studies, if possible. 
If most of your results seem inconclusive or negative, discuss the possible reasons for this. 
Mention new questions that are raised by your analysis. For example, if the five studies in the literature show a certain kind of result, and your results differ radically from this, try to think of ways in which your study or study system differs that might explain this paradox. 
Draw conclusions. Link together the parts of your manuscript with coherent discussion. 
Abstract 
You usually write this last, but place it just after the title page. 
The abstract is a succinct paragraph of 100-200 words. 
Mention your hypotheses, tests, methods, results conclusions and most important interpretations. 
References 
Use the standard CBE format for these, unless you are preparing the manuscript for a specific journal. If so, use the format explained in the "Advice to Authors" statement, usually published in the journal once or more each year. Failing this, copy the format used in manuscripts published by the journal. 
Order references by the surname of the first author. 
Include all references cited in your manuscript, but only those references. Do not include general reference material not cited in your write-up. 
In most good scientific articles, every statement about scientific knowledge should be supported by appropriate reference material. If you write something in a manuscript that is not simple logic or a conclusion drawn from your data, other scientist expect to see the statement supported by a reference citation. 
Here's how to cite references in the text: 
one author: Franklin (1990) or (Franklin 1990) 
two authors: Downing and Peters (1985) or (Downing and Peters 1985) 
three or more authors: Clark et al. (1992) or (Clark et al. 1992) 
unpublished material: Downing (unpublished data) or Downing (pers. comm.) 
See the reference list at the end of this for some examples of how to list references in the References section. 
Appendices 
Include a table or tables of your raw data, and submit a diskette with your report. 
Put complex formulae or other mathematically intensive bits into appendices so they do not encumber the text. 
Tables and Figures 
Each of these should be prepared on a separate page and must have a clear title and figure number written next to it (e.g. at the top of the page). 
Figure legends are usually all grouped together on a separate page marked "Figure Legends" when you submit a manuscript for publication. For a Project Report like this, however, you may put the legend on the same page as the figure. 
Table legends should always be on the same page as the table, and must be complete enough to allow the table to be understood without reference to the text. 
Refer to all tables and figures in the text. Write "see Table 1" or "Figure 1 shows that....", or (Fig. 5), or some other reference to every "display item" you provide in your manuscript. 
General Advice on Writing Manuscripts 
Write Succinctly: Write as clearly and as briefly as possible. Make the text long enough to cover the subject but short enough to keep it interesting. Excess verbiage is not valued by anyone, especially editors. 
Uniform Units: Use uniform units throughout your manuscript. Do not switch from meters to centimeters, kilograms to grams. Use only metric units. 
Organize your Manuscript: Sometimes it is helpful to start writing your manuscript with the Methods section, then the Results, then finally the Introduction and Discussion. 
Analyze your Data Carefully: Be careful and thorough in your data analysis. Make sure you use analysis methods that give clear answers and responses to the questions you have advanced in the Introduction and elsewhere. Don't let anyone find a pattern in your data that you have missed! 
Avoid: 
non-standard abbreviations and jargon. 
teleology, anthropomorphism, and arty affectations. 
Do not Over-interpret: Make sure you do not get carried away interpreting every little blip on a graph, or statistically insignificant differences or correlations. 
Use the proper verb tense: Record observations and completed procedures in the past tense. Write directions, generalizations and references to stable conditions in the present tense. 
Use the Active Voice: It is best to say, "I analyzed the data..." rather than, "the data were analyzed...". Use the active voice unless you have a good reason to do otherwise. The passive voice can lead to ambiguity. 
Learn to Use Standard Scientific Styles: The organization of written scientific works seems unnatural and too highly structured, but you must learn to use it efficiently if you want a career in science. This format will allow you to communicate effectively with other scientists. This is the format that scientists are used to seeing. You can understand the utility of this by considering a radio transmitter and receiver. Both must use the same format (transmission type and frequency) or else the message will be garbled. DOS and Mac computers present similar examples. Even brilliant science will be judged to be nothing or worthless if presented in a format that scientists cannot easily understand. This scientific format should thus be viewed as a simple aid to improve the efficiency of information transfers. If you take the time to learn to do this well, you will be richly repaid for your efforts. 
Example Reference Formats 
Journal Article, One Author 
Downing, J.A. 1989. Precision of the mean and the design of benthos sampling programmes: caution revised. Marine Biology 103: 231-234. 
Journal Article, Two Authors 
Silva, M.B. and J.A. Downing. 1995. The allometric scaling of density and body mass: a non-linear relationship for terrestrial mammals. Am. Nat. 145: 704-727. 
Journal Article, Several Authors 
Pace, M.L., S.B. Baines, H. Cyr, and J.A. Downing. 1993. Relationships among early life history stages of Morone americana and Morone saxatilis from long term monitoring of the Hudson River Estuary. Can. J. Fish. Aquat. Sci. 50: 1976-1985. 
Chapter or Article in a Book 
Tilman, D. And J.A. Downing. 1996. Biodiversity and stability in grasslands. p. 3-7 in F.B. Samson and F.L. Knopf (eds.), Ecosystem Management. Springer-Verlag, NY. 462 p. 
Books 
Silva, M.B. and J.A. Downing 1995. CRC handbook of mammalian body masses. CRC Press. 359 p. 